# 定义代理名字
agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

# 配置 source1：使用 exec source 监听 Nginx 的访问日志
agent1.sources.source1.type = exec
agent1.sources.source1.command = tail -F /Users/heqin/workspace/dockerData/nginx_flume/logs/postdata.log
agent1.sources.source1.channels = channel1
agent.sources.source1.interceptors = my-interceptor
agent.sources.source1.interceptors.my-interceptor.type = com.local.flume.MyInterceptor$Builder


# 配置 sink1：使用 Kafka sink 将日志消息发送到 Kafka
agent1.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.sink1.kafka.bootstrap.servers = localhost:9092
agent1.sinks.sink1.kafka.topic = flume_test
agent1.sinks.sink1.kafka.producer.acks = 1
agent1.sinks.sink1.channel = channel1

# 配置 channel1：使用 memory channel 作为通道
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 10000
agent1.channels.channel1.transactionCapacity = 100

# 将 source、sink 和 channel 绑定在一起
agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1