user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format custom_format '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent"';

    log_format postdata escape=json '{"timestamp": "$time_iso8601", '
                        '"remote_addr": "$remote_addr", '
                        '"request_body": "$request_body", '
                        '"agent": "$http_user_agent"'
                        ' }';


    server {
        listen 80;

        location = /post {
                access_log  /var/log/nginx/postdata.log  postdata;
                proxy_pass http://127.0.0.1/post_ok;
        }

        location = /post_ok {
                # turn off logging here to avoid double logging
                access_log off;
                return 200;
        }
    }
}