# MySQL
mysql.sql-file=/Users/heqin/workspace/java/user-behaviour-analysis/init-datasource/src/main/resources/init/mysql_init.sql
mysql.url=jdbc:mysql://localhost:3306/user_behaviour_analysis?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
mysql.username=root
mysql.password=5323105
mysql.driver=com.mysql.cj.jdbc.Driver

# Apache Doris
doris.url=jdbc:mysql://localhost:9030/user_behaviour_analysis?rewriteBatchedStatements=true
doris.username=root
doris.password=5323105
doris.driver=com.mysql.cj.jdbc.Driver
doris.sql-file=/Users/heqin/workspace/java/user-behaviour-analysis/init-datasource/src/main/resources/init/doris_init.sql