## mysql config
mysql.url=jdbc:mysql://localhost:3306/user_behaviour_analysis?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
mysql.username=root
mysql.password=5323105
mysql.driver=com.mysql.cj.jdbc.Driver

## hive config
hbase.rootdir=hdfs://namenode:9000/hbase
hbase.zookeeper.quorum=localhost:2181
hbase.client.scanner.timeout.period=100000
hbase.rpc.timeout=10000

### redis config
redis.host=localhost
redis.port=6379
redis.db=0

offline-log-topic=offline-log-dev

## kafka config
kafka.bootstrap.servers=localhost:9092
kafka.zookeeper.connect=localhost:2181