## mysql config
mysql.url=jdbc:mysql://localhost:3306/user_behaviour_analysis?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
mysql.username=root
mysql.password=5323105
mysql.driver=com.mysql.cj.jdbc.Driver

## hbase config
#hbase.rootdir=hdfs://namenode:9000/hbase
#hbase.zookeeper.quorum=localhost:2181
#hbase.client.scanner.timeout.period=100000
#hbase.rpc.timeout=10000
#
### redis config
#redis.host=node01
#redis.port=6379
#redis.db=0

## kafka config
kafka.bootstrap.servers=localhost:9092
kafka.zookeeper.connect=localhost:2181

#rating.data.path=/Users/heqin/workspace/java/geektime-Flink/project-4-recommend/recommend-flink-job/src/main/resources/ratings.csv